# Servlet-JSP

ListenerTest/: .classpath
ListenerTest/src/com/example/: Dog.java  ListenerTester.java  MyServletContextListener.java
ListenerTest/web/WEB-INF/: web.xml
beerV1/: .project  README.md
beerV1/etc/: web.xml
beerV1/src/com/example/model/: BeerExpert.java
beerV1/src/com/example/web/: BeerSelect.java  CodeReturn.java
beerV1/web/: form.html  result.jsp
sample/: build.xml
sample/src/mypackage/: Hello.java  ServletUtilities.java  ShowMessage.java  ShowParameters.java
sample/web/: cancel.html  index.html
